apiVersion: v1
kind: Pod
metadata:
  name: convert-pod
  namespace: default
spec:
  containers:
  - name: convert-container
    image: gkdpaz.azurecr.io/local-convert:v1.6
    command: ["./convert"]
    args:
    - "--repository"
    - "aioss.azurecr.io/llama-2-7b"
    - "--input-digest"
    - "sha256:74d532713c4f5de3bf28358607be51972a4fcad9db26a1ef5f2b0134339e5871"
    - "--username"
    - "AIoss:gAjcPwJhj5fQgIuZ6PYNuAoWFdvwz9eRuZ0Qrfsdyv+ACRASLF0/"
    resources:
      requests:
        cpu: "1"
        ephemeral-storage: "500Gi"
      limits:
        cpu: "1"
        ephemeral-storage: "500Gi"

